{
    "regions": ["hnd1"],
    "builds": [
        {
            "src": "/api/index.php",
            "use": "vercel-php@0.7.3"
        },
        {
            "src": "/public/index.php",
            "use": "vercel-php@0.7.3"
        },
        {
            "src": "/public/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/apis/(.*)",
            "dest": "/api/index.php"
        },
        {
            "src": "/(.*)",
            "dest": "/public/index.php"
        }
    ],
    "env": {
        "APP_NAME": "Wether-API",
        "APP_DEBUG": "false",
        "APP_BASE_PATH": "/var/task/user",
        "APP_CONFIG_CACHE": "",
        "APP_EVENTS_CACHE": "",
        "APP_PACKAGES_CACHE": "",
        "APP_ROUTES_CACHE": "",
        "APP_SERVICES_CACHE": "",
        "CACHE_DRIVER": "array",
        "CACHE_STORE": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",
        "VIEW_COMPILED_PATH": "/tmp"
    }
}
